#main-content {
    // text-align: center;
    background-color: #1c1c1c;
    color: white;
}

.container-main-content {
    padding: 1.5rem;
    position: relative;
}

.container-cards {
    // height: 950px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.current-series {
    padding: .5rem 1.5rem;
    position: absolute;
    top: -22px;
    left: 0;
    background-color: #0282f9;
}

.card {
    flex-basis: calc(100% / 6 - 1rem);
    margin: 1.5rem .5rem;
    display: flex;
    flex-direction: column;
    .img-container {
        height: 180px;
        width: 180px;
        overflow: hidden;
    }
    img {
        width: 100%;
        margin-bottom: 1rem;
    }
    &:hover {
        cursor: pointer;
    }
    &:hover img {
        opacity: .3;
    }
}

.btn-expand {
    width: 150px;
    margin: 0 calc((100% - 150px) / 2);
    padding: .5rem 2rem;
    align-self: center;

    background-color: #0282f9;
    border: none;
    color: white;
    &:hover {
        cursor: pointer;
    }
}

.nav-main {
    // padding: 3rem 0;
    text-align: center;
    background-color: #0282f9;

    ul {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
    }
    li {
        margin: 0 1.5rem;
        display: inline-block;
        // line-height: 150px;


        a {
            padding: 50px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            // line-height: 150px;
            color: white;
            text-decoration: none;

            .container-img {
                margin-right: .5rem;
                height: 50px;
                width: 40px;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

}
